# Galleryoots

./: GalleryootsPlugin.php  README.md  build.xml
controllers/: GalleryootsController.php
events/: GalleryootsEvent.php
models/: GalleryootsModel.php
records/: GalleryootsRecord.php
resources/js/: galleryoots.js
services/: GalleryootsService.php
templates/: _edit.html  _media_gallery.html  _new.html  _settings.html  index.html
variables/: GalleryootsVariable.php
